sonar.organization=itavero
sonar.projectKey=itavero_homebridge-z2m
sonar.sources=src
sonar.exclusions=src/docgen/*.ts
sonar.tests=test
sonar.links.homepage=https://www.z2m.dev/
sonar.links.scm=https://github.com/itavero/homebridge-z2m/
sonar.links.issue=https://github.com/itavero/homebridge-z2m/issues
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/tests.xml
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts